<!DOCTYPE html>
<html lang="vi-VN">

<head>
    <title>Shopping</title>
    <link rel="shortcut icon" type="image/png" href="images/smart-watch.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="styles/fontawesome.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, 
    maximum-scale=1">
</head>

<body>
    <div class="wrapper">
        <!-- This is start header -->
        <div class="header">
            <div class="main-bar">
                <div class="navbar container">
                    <div class="nav-logo">
                        <img src="./public/logo-loading.png" alt="">
                    </div>
                    <div class="nav-input">
                        <input type="text" placeholder="Nhập tên sản phẩm, mã sản phẩm, từ khóa cần tìm,..." maxlength="100">
                        <button class="navbar-search"><i class="fas fa-search"></i></button>
                    </div>
                    <div class="navbar-right-block">
                        <a href="#">
                            <div class="promotion">
                                <i class="fas fa-percent"></i>
                                <div>
                                    <p>Chương trình</p>
                                    <p>Khuyến mãi</p>
                                </div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="login">
                                <i class="fas fa-portrait"></i>
                                <div>
                                    <p>Đăng nhập</p>
                                    <p>Đăng ký</p>
                                </div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="check-order">
                                <i class="fas fa-shipping-fast"></i>
                                <div>
                                    <p>Kiểm tra</p>
                                    <p>đơn hàng</p>
                                </div>
                            </div>
                        </a>
                        <a href="">
                            <div class="cart">
                                <i class="fas fa-shopping-cart"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="navigation-bar">
                <div class=""></div>
            </div>
        </div>
    </div>
    <!-- This is end header -->
</body>

</html>